.conteudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.card {
  display: flex;
  margin-top: 20px;
  cursor: pointer;
  background-color: #000000;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
  max-height: 131px;
  min-height: 131px;

  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 300px;
  border: 1px solid #f471c1;
  border-right: 5px solid #f471c1;
  border-bottom: 5px solid #f471c1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
}

.card2 {
  display: flex;
  align-items: end;
}

.card-img {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 0 0 8px 8px;
}

@media (max-width: 600px) {
  .card {
    width: 80%;
  }

  .card-img img {
    border-radius: 8px;
  }
}

.card-text {
  padding: 10px;
  font-size: 20px;
}

.card-text p {
  text-align: center;
  color: #f471c1;
}
